spring.application.name=Shoping-website
spring.datasource.url=jdbc:mysql://localhost:3306/iphone_shop_spring
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update